<!doctype html>
<html>
<head>
  <p>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170124005-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170124005-1');
</script>
  </P>
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    h2 {
      padding: 0px;
      margin: 0;
    }
    body {
      margin: 0
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 5;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
  </Style>
  <title>C.Heasung's Life</title>
  <meta charset="utf-8">
</head>

<body>

  <h1><a href="index.html" style="color:red;">C.Heasung's Life</a></h1>
  <div id="grid">
    <ol>
      <li><a href="history.html">History</a></li>
      <li><a href="photo.html">Photo</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="book.html">Book</a></li>
      <li><a href="stuff.html">Stuff</a></li>
    </ol>

    <div>
      <h2>환영합니다.</h2>
      <p>여러분은 지금 아주 우연히 우리 은하 변두리의 태양계 세번째 지구행성의
      동아시아 작은 반도 대한민국 수도 서울에서
      최남진씨와 김혜자님의 1남2녀 중 장남으로 태어나,</p>
      <p>전씨집안의 세째따님인 '전민아'와 혼인하여 장남 최서하 차남 최상영을 낳고 양육중인
      아주 평범한 아저씨 최해성의 인생 첫 홈페이지에 오셨습니다.</P>
      <p>너무 반갑습니다.</p>
      <p>이곳은 최해성이라는 한 사람의 가족, 삶, 취미 등 여러 단면을 모아놓은 곳입니다.
         공감이나 위로를 얻을 수 있기를 바랍니다.</p>
      <p>우리 모두는 어떤 존재이고 영원하지 않으나 그 자취는 영원할 수 있으니까요
         모두 살아가는 동안 편안함을 영위했음 합니다.</p>
      <br>좋은 시간되세요
      <br>생활속 거리두기 잘하고계시죠? 생활속 방역으로 코로나 이겨냅시다!!
      <br><img src="covid1.jpg" width="100%">
    </div>
  </div>

  <p>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://index-html-cxvhc4867p.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </P>
</body>
</html>
