<!doctype html>
<html>
<head>
  <p>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170124005-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170124005-1');
</script>

  </P>
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    h2 {
      padding: 0px;
      margin: 0;
    }
    body {
      margin: 0
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 5;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
  </Style>
  <title>C.Heasung's Life - Stuff</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">C.Heasung's Life</a></h1>
  <div id=grid>
    <ol>
      <li><a href="history.html">History</a></li>
      <li><a href="photo.html">Photo</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="book.html">Book</a></li>
      <li><a href="stuff.html" style="color:red">Stuff</a></li>
    </ol>
    <div>
      <h2>Things of Life</h2>

      <br><img src="stuff.jpg" width="100%">
    </div>
  </div>
</body>
</html>
